{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-harness",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@nonet/web", "dev"],
      "port": 5173
    }
  ]
}
